# Production-like setup

version: "3.9"
services:
  batch:
    restart: always
    build:
      context: .
      dockerfile: ./clovers-batch/Dockerfile
    volumes:
      - ./:/app
    env_file: .worker.env

  preview:
    restart: always
    build:
      context: .
      dockerfile: ./clovers-preview/Dockerfile
    volumes:
      - ./:/app
    env_file: .worker.env
