POSTGRES_CONNECTIONINFO=postgres://postgres:local_development_passphrase@postgres/
REDIS_CONNECTIONINFO=redis://redis:6379/
RUST_LOG=info,sqlx=warn
LISTEN_ADDRESS=0.0.0.0:8080
FRONTEND_ADDRESS=http://localhost:3000
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-north-1
AWS_REGION=eu-north-1
ENDPOINT_URL=http://localstack:4566
AWS_ENDPOINT_URL=http://localstack:4566
AWS_ENDPOINT_URL_S3=http://localstack:4566
